# Visitor-Management-App

./: .travis.yml  Dockerfile  Jenkinsfile  README.md  pom.xml  skaffold.yaml
config/prometheus/: prometheus.yml
docker/: docker-compose.yml
kubernetes/: ingress.yaml  visitormanagmentapp-deployment.yml  visitormanagmentapp-service.yml
src/main/java/com/rakeshv/: Application.java
src/main/java/com/rakeshv/config/: JaversConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/rakeshv/controllers/: EmployeeController.java
src/main/java/com/rakeshv/models/: Employee.java  Supplier.java  Visitor.java
src/main/java/com/rakeshv/repositories/: EmployeeRepository.java  SupplierRepository.java  VisitorRepository.java
src/main/java/com/rakeshv/services/: EmployeeService.java
src/main/java/com/rakeshv/utils/: Constants.java  DbSeeder.java
src/main/resources/: application-docker.properties  application-prod.properties  application.properties
src/main/resources/db/migration/mysql/: V1__01_init.sql
src/test/java/com/rakeshv/: ApplicationTests.java
src/test/java/com/rakeshv/common/: AbstractIntegrationTest.java
src/test/resources/: bootstrap-integration-test.properties  bootstrap.properties
